<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Gym</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <Version>1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>周大侠</Authors>
    <Company>Williamsoft</Company>
    <Product>Gym</Product>
    <Description>easy use,easy stronger. easy extend. One step install and enjoy  all. It just exntensions for developer instead of using static class or tools in so called 'Utility'. No other thirdparty dependencies or assemblies. 
简单应用，易于扩展，一键安装，享受全部。用扩展的方式替代了曾经的静态方法或工具类，无任何第三方的额外依赖程序集。</Description>
    <Copyright>Williamsoft © 周大侠 2017</Copyright>
    <PackageTags>extension wrapper library utitlity tool helpers</PackageTags>
    <PackageId>Gym</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.819.64117</FileVersion>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.TimeStamp.DeltaDayStamp</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
    <RepositoryUrl>https://github.com/Williamsoft520/Gym</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Support Framework 4.5+, Core 1.0+,NETStandard 1.0+
支持 Framework 4.5+，Core 1.0+，NETStandard 1.0+</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Williamsoft520/Gym</PackageProjectUrl>
    <PackageIconUrl>http://www.easyicon.net/api/resizeApi.php?id=1177215&amp;size=48</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Gym.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Gym.xml</DocumentationFile>
    <FileAlignment>1024</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

</Project>