<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Williamsoft.Gym</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <Version>3.5</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>周大侠</Authors>
    <Company>Williamsoft</Company>
    <Product>Williamsoft.Gym</Product>
    <Description>easy use,easy stronger. Only extend instance</Description>
    <Copyright>Williamsoft © 周大侠 2017</Copyright>
    <PackageTags>extension wrapper library</PackageTags>
    <PackageId>Gym</PackageId>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <FileVersion>3.5.147.39105</FileVersion>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.None</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.TimeStamp.DeltaDayStamp</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
    <RepositoryUrl>https://github.com/Williamsoft520/Gym</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>support .NET Standard 2.0, Framework 4.6.1+
[fix]Substring extension that throw exception when length out of range</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Williamsoft520/Gym</PackageProjectUrl>
    <PackageIconUrl>http://www.easyicon.net/api/resizeApi.php?id=1177215&amp;size=48</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Williamsoft.Gym.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Williamsoft.Gym.xml</DocumentationFile>
    <FileAlignment>1024</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>